[General]
InitialGoodAgentsNumber=50
InitialBadAgentsNumber=20
AmbientLightOn=0.5,0.5,0.5
AmbientLightOff=0.1,0.1,0.1

[Ground]
Width=1500
Length=1500
BorderWidth=30

[Meshes]
Ogre=ogrehead.mesh
#Table=
